sonar.projectKey=egar-ui-public-site
sonar.projectName=egar-ui-public-site
sonar.sources=src
sonar.exclusions=**/*.yml,src/common/templates/includes/**,src/node_modules/**,src/public/**,views/**,frontend_js/**,src/test/**,**/webpack.config.js,**/gruntfile.js,bin/**
sonar.javascript.lcov.reportPaths=/drone/src/coverage/lcov.info
