sonar.projectKey=egar-ui-public-site
sonar.projectName=egar-ui-public-site
sonar.sources=.
sonar.exclusions=**/*.yml,node_modules/**,public/**,views/**,frontend_js/**,tests/**,webpack.config.js,bin/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
