sonar.projectKey=egar-ui-public-site
sonar.projectName=egar-ui-public-site
sonar.sources=.
sonar.exclusions=node_modules/**,public/**,views/**,frontend_js/**,tests/**,webpack.config.js,bin/**
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
