# Name of your git repo
sonar.projectKey=Egar-Public-Site-UI
# Name of your git repo
sonar.projectName=egar-public-site-ui
# Language
# sonar.language=ts
# Location of your src
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Location of your tests
# sonar.tests=
# Location of your code coverage reports
# sonar.scoverage.reportPath=
