sonar.projectKey=egar-ui-public-site
sonar.projectName=egar-ui-public-site
sonar.sources=.
sonar.exclusions=**/*.yml,src/common/templates/includes/**,node_modules/**,public/**,views/**,frontend_js/**,tests/**,webpack.config.js,bin/**
sonar.javascript.lcov.reportPaths=/drone/src/github.com/UKHomeOffice/egar-public-site-ui/coverage/lcov.info
